<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from backend-codered.eccouncil.org/admin/login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 05:04:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.minb161.css?v=.01" rel="stylesheet" type="text/css" />
        <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css" />

        <style>
            .phone-container.has-danger .iti__flag-container{
                top: -20px !important;
            }

            @media (min-width: 1200px) AND (max-width:1600px) {
                .mx-ml-3{
                    margin-left : 2.25rem;
                    margin-right : 2.25rem;
                }
            }


            .select2-container {
                width: 100% !important;
            }


            .faq-question-q-box {
                color:#e83c30;
                background-color: #f1556c2e;
            }
            a {
                color:#e83c30;
            }

            .quick-navigation .card-box {
                height: 260px;
            }





        </style>

        <style>
    .form-control:focus{
        border:  1px solid #1b1b1b;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
    color: #1b1b1b;
    border-color: #1b1b1b;
    background-color: #1b1b1b;
}
</style>
          </head>

    <body class="authentication-bg authentication-bg-pattern">
            <div class="account-pages d-flex justify-content-center align-items-center h-90vh">
        <div class="container">
            <div class="row flex-column justify-content-center align-items-center mt-3">
                <div class="col-md-8 col-lg-5 mb-5">
                    <div class="text-center w-75 m-auto">
                        <a>
                            <span><img src="https://backend-codered.eccouncil.org/assets/imgs/logo-transparent.png"
                                    class="login-logo img-fluid" alt=""></span>
                        </a>
                    </div>
                </div>
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="text-left m-auto">
                        <h3 class="text-black mb-2 mt-3 font-light">Login</h3>
                    </div>
                </div>
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-pattern form-box-shadow">

                        <div class="card-body p-4">
                                                        <form method="POST" action="https://backend-codered.eccouncil.org/admin/login" accept-charset="UTF-8" enctype="multipart/form-data"><input name="_token" type="hidden" value="yM6PGZfy3cz2NYmYHH2if0rVyRMBf0xe0qFkuspq">
                            <div class="form-group mb-2 ">
                                <label class="col-form-label text-black col-lg-3 col-sm-12"
                                       for="name"> Email </label>
                                <div class="col-12">
                                    <input class="form-control form-control-solid radius-5 text-black" name="email" type="text">
                                    <span class="m-form__help form-validation-help">
                                   
                                </span>
                                </div>
                            </div>
                            <div class="form-group mb-2 ">
                                <label class="col-form-label text-black col-lg-3 col-sm-12"
                                       for="password"> Password </label>
                                <div class="col-12">
                                    <input class="form-control form-control-solid radius-5 text-black" name="password" type="password" value="">
                                    <span class="m-form__help form-validation-help">
                                   
                                </span>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <div class="custom-control custom-checkbox ml-2">
                                    <input name="remember" type="checkbox" class="custom-control-input"
                                           id="checkbox-signin">
                                    <label class="custom-control-label text-black"
                                           for="checkbox-signin">Remember me</label>
                                </div>
                            </div>
                            <div class="form-group mb-0 text-center col-12 mt-2 mb-1">
                                <button class="btn btn-primary btn-block" type="submit"> Log In </button>
                            </div>

                            </form>

                        </div> <!-- end card-body -->
                    </div>
                    
                    <!-- end card -->

                    <!-- end row -->

                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end page -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        <script src="assets/libs/select2/select2.min.js"></script>
        
        <!-- App js -->
        <script src="assets/js/app.min.html"></script>
        <script src="assets/js/intcore/settings.html"></script>
        <script src="assets/js/intcore/helpers.js"></script>
        <script src="assets/js/intcore/ajax.js"></script>
        <script src="assets/js/intcore/prototype/string.js"></script>
            <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c3e5064a9a8db8a","version":"2024.8.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"83929198e1904e4c9f5b659e407ce997","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from backend-codered.eccouncil.org/admin/login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 05:04:40 GMT -->
</html>
